<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_all_data"
        android:orderInCategory="1"
        android:title="Delete All Data"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_american_states"
        android:orderInCategory="2"
        android:title="American States"
        app:showAsAction="never"></item>

</menu>